PORT=5000
NODE_ENV=development
LOGIN=admin
PASSWORD=qwerty
MONGO_URI=mongodb://localhost:27017/bloggers
MONGO_ATLAS_URI=mongodb+srv://alextula86:marchuk2008@cluster0.mms9f2q.mongodb.net/bloggers-dev?retryWrites=true&w=majority
MONGO_DB=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=ya.alextula26Access
REFRESH_TOKEN_SECRET=ya.alextula26Refresh